# SOTIP

./: .gitignore  LICENSE  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/circlespace/sotip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amber_box.xml  amber_rect.xml  black_box.xml  blue_box.xml  blue_rect.xml  circular_spinner.xml  dark_green_rect.xml  dark_red_rect.xml  green_box.xml  green_rect.xml  light_green_rect.xml  light_red_rect.xml  orange_box.xml  orange_rect.xml  primary_box.xml  primary_light_box.xml  red_box.xml  red_rect.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_proj_details.xml  activity_proj_list.xml  content_main.xml  content_project_list.xml  frgm_agc_details.xml  frgm_cmpltd_proj_perf.xml  frgm_cost_var.xml  frgm_in_prog_proj_perf.xml  frgm_invmt_details.xml  frgm_pm_exp_lvl.xml  frgm_proj_details.xml  frgm_proj_list.xml  frgm_sch_var.xml  frgm_sdlc_method.xml  list_item_project.xml  list_item_subset.xml  nav_header_main.xml  widget_project_perf.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml  content_project_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-sw600dp-land/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: analytics.xml  widget_proj_perf.xml
(+43 files in other folders)
